{
  "name": "inft-2202-ice",
  "version": "1.0.0",
  "description": "IN CLASS EXERCISES",
  "type": "module",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server/app.js"
  },
  "repository": {
    "url": "git+https://github.com/Aasif1405/inft-2202-ice.git"
  },
  "author": "Mohammed Aasif Mohammed Sadhak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aasif1405/inft-2202-ice/issues"
  },
  "homepage": "https://github.com/Aasif1405/inft-2202-ice#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
